sonar.projectKey=Sport-s-Peak-Frontend
sonar.host.url=http://172.20.0.4:9000
#sonar.projectName=Sport's Peak Frontend
# name that will be displayed on the dashboard
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
# Where to pickup test files from
sonar.test.inclusions=**/*.spec.ts
# only collect these for test-coverage
sonar.javascript.lcov.reportPaths=coverage/sports-peak/lcov-report/lcov.info
